gubo/gradeInput.xaml

<Window x:Class="KretaKlon.gubo.gradeInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Jegy Bevitel" Height="450" Width="800">
    <Grid Background="#424242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Válassz egy tanulót: " FontWeight="Bold" FontSize="18" Foreground="White"></Label>
            <ComboBox x:Name="tanuloComboBox" Background="#424242" Width="250" Height="20" HorizontalAlignment="Left"></ComboBox>
            <Label Content="Válassz egy tantárgyat: " FontWeight="Bold" FontSize="18" Foreground="White"></Label>
            <ComboBox x:Name="tantargyComboBox" Background="#424242" Width="250" Height="20" HorizontalAlignment="Left"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Foreground="White" Content="Jegy: "></Label>
            <TextBox x:Name="jegyTextBox" PreviewTextInput="FilterToOnlyNumbers_OnPreviewTextInput"/>
            <Label Foreground="White" Content="Tema: "></Label>
            <TextBox x:Name="temaTextBox"/>
            <Label Foreground="White" Content="Tipus: "></Label>
            <TextBox x:Name="tipusTextBox"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" Background="#424242" Foreground="White" Content="Jegy bevitele" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Click="Button_Click_1"></Button>
        <Button Grid.Column="0" Grid.Row="2" Background="#424242" Foreground="White" Content="Vissza" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="100" Click="Button_Click"></Button>
    </Grid>
</Window>
