szkibak/adminisztracio.xaml

<Window x:Class="StudentRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Registration" Height="450" Width="800">
    <Grid>
        <Label Content="Name" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtName" Margin="120,10,10,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Birth Place" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtBirthPlace" Margin="120,40,10,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Birth Date (YYYY-MM-DD)" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtBirthDate" Margin="120,70,10,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Mother's Name" Margin="10,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtMotherName" Margin="120,100,10,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Address" Margin="10,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtAddress" Margin="120,130,10,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Enrollment Date (YYYY-MM-DD)" Margin="10,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtEnrollmentDate" Margin="120,160,10,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Major" Margin="10,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtMajor" Margin="120,190,10,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Class Group" Margin="10,220,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtClassGroup" Margin="120,220,10,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Is Boarder?" Margin="10,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox x:Name="chkIsBoarder" Margin="120,250,10,0" VerticalAlignment="Top"/>

        <Label Content="Dormitory" Margin="10,280,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtDormitory" Margin="120,280,10,0" VerticalAlignment="Top" Width="200"/>

        <Button Content="Add Student" Margin="10,320,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnAddStudent_Click"/>
        <Button Content="Delete Student" Margin="120,320,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnDeleteStudent_Click"/>

        <DataGrid x:Name="dataGridStudents" Margin="10,360,10,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Birth Place" Binding="{Binding BirthPlace}"/>
                <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Mother's Name" Binding="{Binding MotherName}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Enrollment Date" Binding="{Binding EnrollmentDate}"/>
                <DataGridTextColumn Header="Major" Binding="{Binding Major}"/>
                <DataGridTextColumn Header="Class Group" Binding="{Binding ClassGroup}"/>
                <DataGridTextColumn Header="Is Boarder" Binding="{Binding IsBoarder}"/>
                <DataGridTextColumn Header="Dormitory" Binding="{Binding Dormitory}"/>
                <DataGridTextColumn Header="Log Number" Binding="{Binding LogNumber}"/>
                <DataGridTextColumn Header="Reg Number" Binding="{Binding RegNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="100" Width="150" Content="Vissza" Click="Button_Click"></Button>
    </Grid>
</Window>
